# misc

./: README.md
adexchange/: README.md  build.gradle  settings.gradle
blogprjs/01-beanpostprocessor-injectrandomvar/: pom.xml
blogprjs/02-beanpostprocessor-injectlogger/: pom.xml
blogprjs/03-beanpostprocessor-destroyprototypes/: pom.xml
clickrest/: README.md  pom.xml
clickrest/src/main/java/net/iryndin/clickrest/: ClickRestMain.java
clickrest/src/main/java/net/iryndin/clickrest/controller/: ClickController.java  ResourceNotFoundException.java
clickrest/src/main/java/net/iryndin/clickrest/dao/: BannerStats.java  BannerStatsRepository.java  BannerStatsRepositoryCustom.java  BannerStatsRepositoryImpl.java
clickrest/src/main/java/net/iryndin/clickrest/service/: CachingClickService.java  IClickService.java
clickrest/src/main/resources/: application.properties  banner.txt  logback.xml
clickrest/src/test/java/net/iryndin/clickrest/: ComplexTest.java
clickrest/src/test/java/net/iryndin/clickrest/dao/: BannerStatsRepositoryTestImpl.java
computetree/: README.md  pom.xml
computetree/src/main/resources/: logback.xml  (+1 more)
encrutility/: files.txt  pom.xml  settings.yaml
encrutility/src/main/java/com/vegaecm/passwordencr/: Main.java  Settings.java
encrutility/src/main/resources/: logback.xml
exante/: build.gradle
exchangeserver/: README.md
expreval/: README.md  pom.xml
fogcreek/: BruteForce.java  README.md  ReverseHash.java
jetlore_task/: README.md  pom.xml
jetlore_task/src/main/java/com/jetlore/socialnewsreader/formatter/: AbstractFormatter.java  FormatterException.java  IFormatter.java
jetlore_task/src/main/java/com/jetlore/socialnewsreader/formatter/html/: HtmlFormatter.java
jetlore_task/src/main/java/com/jetlore/socialnewsreader/formatter/model/: FormatRequest.java  FormatResult.java  LinkObjectEntity.java  ObjectEntity.java  ObjectEntityFactory.java  ObjectEntityType.java  RegularObjectEntity.java  TwitterUsernameObjectEntity.java
jetlore_task/src/test/java/com/jetlore/socialnewsreader/formatter/: AbstractFormatterTest.java
jetlore_task/src/test/java/com/jetlore/socialnewsreader/formatter/html/: HtmlFormatterTest.java
jetlore_task/src/test/java/com/jetlore/socialnewsreader/formatter/model/: ObjectEntityFactoryTest.java
money_transfer_api/: README.md  app.yml  pom.xml
money_transfer_api/src/main/java/net/iryndin/mtapi/: GeneralExceptionMapper.java  MTAPIApplication.java  MTAPIConfiguration.java  MTException.java  MTExceptionMapper.java
money_transfer_api/src/main/java/net/iryndin/mtapi/api/: ApiResponse.java  ApiResponseError.java  ApiResponseOK.java  BalanceResponse.java  TransferRequest.java  TransferResponse.java  TxResponse.java
money_transfer_api/src/main/java/net/iryndin/mtapi/core/: AccountEntity.java  TransactionEntity.java
money_transfer_api/src/main/java/net/iryndin/mtapi/db/: AccountDao.java  TransactionDao.java
money_transfer_api/src/main/java/net/iryndin/mtapi/resources/: AccountResource.java  TransactionResource.java
money_transfer_api/src/main/resources/: banner.txt  init.sql
money_transfer_api/src/test/java/net/iryndin/mtapi/db/: AccountDaoTest.java  TransactionDaoTest.java
money_transfer_api/src/test/java/net/iryndin/mtapi/resources/: AccountResourceTest.java  TransactionResourceTest.java
quoteservice/: README.md  pom.xml
quoteservice/src/main/java/net/iryndin/quoteservice/dto/: QuoteDTO.java  SymbolEnum.java  TrendBarDTO.java  TrendBarHistory.java  TrendBarPeriodEnum.java
quoteservice/src/main/java/net/iryndin/quoteservice/provider/: QuoteProvider.java  QuoteProviderRunnable.java  QuoteReceiver.java
quoteservice/src/main/java/net/iryndin/quoteservice/service/: TrendBarService.java
quoteservice/src/main/java/net/iryndin/quoteservice/service/impl/: TrendBarBuilderRunnable.java  TrendBarServiceImpl.java
quoteservice/src/main/java/net/iryndin/quoteservice/util/: DateTimeUtils.java  NumberUtils.java
quoteservice/src/test/java/net/iryndin/quoteservice/provider/: QuoteProviderRunnableTest.java
quoteservice/src/test/java/net/iryndin/quoteservice/service/: TrendBarServiceTest.java
rockpaperscissors/: pom.xml
rockpaperscissors/src/main/java/net/iryndin/rps/: ConsoleUI.java  GameHistoryProvider.java  GameResultDecisionMaker.java  Main.java  RockPaperScissorsGame.java  UI.java
rockpaperscissors/src/main/java/net/iryndin/rps/model/: Command.java  GameStats.java  Move.java  SingleGameRound.java  WhoWins.java
rockpaperscissors/src/main/java/net/iryndin/rps/player/: ComputerPlayer.java  Player.java
rockpaperscissors/src/main/java/net/iryndin/rps/strategy/: GameStrategy.java  RandomGameStrategy.java  TriesToBeSmartGameStrategy.java
testcrawler/: README.md  a.txt  crawler.properties  pom.xml
testcrawler/src/main/java/net/iryndin/testcrawler/: CrawlerCallable.java  Main.java  UrlNormalizer.java
testcrawler/src/main/java/net/iryndin/testcrawler/dto/: CrawlerResultsDTO.java  CrawlerSettingsDTO.java
testrestapi/: Readme.md  build.gradle
testrestapi/src/main/java/com/test/restservice/: DomainController.java  RestServiceApplication.java  SearchDto.java
testrestapi/src/main/java/com/test/restservice/config/: PersistenceConfig.java
testrestapi/src/main/java/com/test/restservice/model/: Domain.java  Tld.java
testrestapi/src/main/java/com/test/restservice/repo/: AppBaseRepository.java  DomainRepository.java  TldRepository.java
testrestapi/src/main/java/com/test/restservice/service/: DomainSearchService.java
testrestapi/src/main/java/com/test/restservice/web/: DomainController.java
testrestapi/src/main/java/com/test/restservice/web/dto/: DomainInfoDto.java  SearchDto.java
testrestapi/src/main/java/com/test/restservice/web/error/: BaseAppException.java  BaseErrorDto.java  ErrorHandlerController.java  InvalidDomainNameException.java
testrestapi/src/main/resources/: application.yml
testrestapi/src/main/resources/db/: V0000__initial.sql
testrestapi/src/test/java/com/test/restservice/: DomainControllerTests.java
udpdemo/: Main.java  README.md  UdpClientRunnable.java  UdpServerRunnable.java
(+59 files in other folders)
